<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universidad de los Andes .:.:.:.:.:.:. Boletin del Consejo Superior</title>
<style type="text/css">
<!--
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-left: 20px;
	margin-right: 20px;
	background-color: #EAE3E1;
	margin-top: 0px;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
a:link {
	text-decoration: underline;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
h2 {
	font-size: 12px;
	color: #666666;
	font-family: Georgia, "Times New Roman", Times, serif;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	margin-bottom: 3px;
}
p {
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-top: 2px;
	margin-bottom: 14px;
}
.celdas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	background-color: #FFFFFF;
	padding-top: 12px;
	padding-right: 6px;
	padding-bottom: 12px;
	padding-left: 6px;
	border: thin solid #330000;
}
.celdas2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	background-color: #F4F2DC;
	padding: 5px;
}
.subtitulos {
	font-size: 18px;
	color: #927365;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-bottom: 2px;
}
.bandera {
	color: #FFFFFF;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.celdacabezote {
	margin: 0px;
	padding: 0px;
}
.celdas2 h2 {
	font-size: 20px;
	font-weight: normal;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-top: 0px;
}
.subtitulosblanco {
	font-size: 18px;
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.copys {
	font-size: 10px;
	color: #333333;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.subtitulosblanco a {
	color: #FFFFFF;
	text-decoration: none;
}
.style5 {
	color: #666666
}
-->
</style>
</head>
<body><!-- #BeginLibraryItem "/Library/1311.lbi" --><table width="800" cellpadding="2" cellspacing="2">
  <tr>
    <td height="75" valign="top" bgcolor="#FFFFFF"><a href="http://www.uniandes.edu.co/"><img  src="images/uniandes.gif" alt="Universidad de los Andes" width="200" height="80" border="0" style="float:left;" /></a><a href="http://www3.uniandes.edu.co/xplorer/especiales/1311/index.html"><img src="images/Cabezote.gif" width="300" height="75" border="0" style="float:right;" /></a></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#927365"><span class="bandera"><strong>Boletín electrónico de la Universidad de los Andes - No. 35 - Diciembre de 2013</strong><br />
      Secretar&iacute;a General</span></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#9C755C"><span class="bandera"><strong>Carta del Rector al Consejo Superior No. 67-13</strong><br />
      Recopilación de las principales decisiones y temas tratados por el Comité Directivo y el Consejo Académico, entre el 22 de agosto de 2013 y el 20 de noviembre de 2013. Así mismo, se incluyen algunos hechos de interés. </span></td>
  </tr>
</table><!-- #EndLibraryItem --><table width="800" cellpadding="4" cellspacing="2">
  <tr>
    <td  colspan="2" align="center" bgcolor="#927365" class="subtitulosblanco"> DISTINCIONES</td>
  </tr>
  
  
 <tr>
   <td width="200" valign="top" bgcolor="#F4F2DC"><img src="images/teatro.jpg" width="200" height="200" /></td>
   <td colspan="2" valign="top" class="celdas2"><h2>Medalla de Oro  de la Universidad de los Andes al Mérito Cívico</h2>
     <p>El  Comité Directivo aprobó otorgar al Teatro Libre de Bogotá la distinción de <em>Medalla de Oro de la Universidad de los  Andes al Mérito Cívico</em> como reconocimiento a su aporte fundamental al  desarrollo de las artes y la cultura en Colombia, y celebrar y resaltar una  relación cercana, mutua y muy productiva con la Universidad de los Andes.</p>
     <p><a href="http://secretariageneral.uniandes.edu.co/index.php/es/component/docman/doc_download/2794-acuerdo-no-175-medalla-de-oro-al-merito-civico-teatro-libre-de-bogota?Itemid=198">(Acuerdo  175 del Comité Directivo)</a><br />
     </p></td>
 </tr>

  <tr>
    <td valign="top" bgcolor="#F4F2DC"><table width="200" border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td><img src="images/gomez-summa.jpg" width="100" height="100" /></td>
        <td><img src="images/zambrano.jpg" width="100" height="100" /></td>
      </tr>
      <tr>
        <td><p>Verónica    Gómez Sánchez<strong> </strong></p></td>
        <td><p>Juan Manuel    Zambrano Chaves</p></td>
      </tr>
      <tr>
        <td><img src="images/castillo.jpg" width="100" height="100" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p>Julián    Alberto Castillo Martínez<strong> </strong></p></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="2" valign="top" class="celdas2"><h2>Grados Summa Cum  Laude</h2>
      <p>El Consejo Académico aprobó las  solicitudes de las facultades para otorgar grados Magna Cum Laude y Cum Laude, distinciones  de Excelencia Semestral, distinciones Ramón de Zubiría y distinciones Alberto  Magno. También aprobó la entrega de la distinción Summa Cum Laude a los  siguientes estudiantes de pregrado:</p>
      <table width="500" border="1" cellpadding="5" cellspacing="0">
        <tr>
          <td valign="top"><p align="center"><strong>Nombre</strong><strong> </strong></p></td>
          <td valign="top"><p align="center"><strong>Programa</strong><strong> </strong></p></td>
          <td valign="top"><p align="center"><strong>Promedio</strong><strong> </strong></p></td>
        </tr>
        <tr>
          <td valign="top"><p>Verónica    Gómez Sánchez<strong> </strong></p></td>
          <td valign="top"><p>Filosofía <strong> </strong></p></td>
          <td valign="top"><p align="center">4.88 </p></td>
        </tr>
        <tr>
          <td valign="top"><p>Juan Manuel    Zambrano Chaves<strong> </strong></p></td>
          <td valign="top"><p>Ingeniería    Biomédica <strong> </strong></p></td>
          <td valign="top"><p align="center">4.76 </p></td>
        </tr>
        <tr>
          <td valign="top"><p>Julián    Alberto Castillo Martínez<strong> </strong></p></td>
          <td valign="top"><p>Ingeniería    Química <strong> </strong></p></td>
          <td valign="top"><p align="center">4.65 </p></td>
        </tr>
      </table>
    <p>&nbsp;</p>
    <p>Los  estudiantes Camilo Orlando Solano Vargas, graduando de la maestría de Mercadeo  de la Facultad de Administración y Julián Alberto Castillo Martínez de  Ingeniería Química fueron los oradores.&nbsp; </p></td>

  </tr>
  <tr>
    <td valign="top" bgcolor="#F4F2DC"><table width="200" border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td><img src="images/quintero.jpg" width="100" height="100" /></td>
        <td><img src="images/guhl.jpg" width="100" height="100" /></td>
      </tr>
      <tr>
        <td><p>Camilo Quintero</p></td>
        <td><p>Felipe  Guhl</p></td>
      </tr>
      <tr>
        <td><img src="images/palacios.jpg" width="100" height="100" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><p>Marco Palacios</p></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="2" valign="top" class="celdas2"><h2>Mención de honor  de la Fundación Alejandro Ángel Escobar </h2>
    <p>Los profesores Camilo Quintero, Felipe  Guhl y Marco Palacios recibieron una mención de honor de la Fundación Alejandro  Ángel Escobar, en el marco de los Premios Nacionales en Ciencias y Solidaridad  otorgados el 2 de septiembre de 2013.</p></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#F4F2DC"><table width="200" border="0" cellpadding="0" cellspacing="1">
      <tr>
        <td><img src="images/cardenas.jpg" width="100" height="100" /></td>
        <td><img src="images/bernardo-gomez.jpg" width="100" height="100" /></td>
      </tr>
      <tr>
        <td><p>Juan  Camilo Cárdenas</p></td>
        <td><p>Bernardo Gómez</p></td>
      </tr>
    </table></td>
    <td colspan="2" valign="top" class="celdas2"><h2>Reconocimiento a  la investigación </h2>
      <p>El pasado 3 de octubre, Juan  Camilo Cárdenas y Bernardo Gómez recibieron el premio Scopus 2013, otorgado por  Editorial Elsevier y Colciencias, que destaca dedicación, talento y producción  científica. </p>
    <p><a href="http://www.uniandes.edu.co/noticias/informacion-general/premios-scopus">Clic para más información sobre  Juan Camilo Cárdenas, Bernardo Gómez y su trabajo sobre el Bosón de Higgs. </a></p></td>
  </tr>
  
  <tr>
    <td colspan="2" valign="top" bgcolor="#F4F2DC">&nbsp;</td>
  </tr>
 <tr>
 <td colspan="2" valign="top" bgcolor="#F4F2DC"><!-- #BeginLibraryItem "/Library/1311-f.lbi" --><table width="100%" cellpadding="8" cellspacing="0">
    <tr>
      <td valign="top" bgcolor="#9C755C"><p class="subtitulosblanco"><a href="index.html">Inicio</a></p>
        <p class="subtitulosblanco"><a href="academicos.html">Asuntos académicos</a></p>
        <p class="subtitulosblanco"><a href="administrativos.html">Asuntos administrativos</a></p></td>
      <td valign="top" bgcolor="#9C755C"><p class="subtitulosblanco"><a href="relaciones.html">Relaciones institucionales y eventos</a></p>
        <p class="subtitulosblanco"><a href="distinciones.html">Distinciones</a></p>
        <p class="subtitulosblanco"><a href="condolencias.html">Condolencias</a></p></td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top" class="celdas"><div align="center"><strong><a href="http://www.uniandes.edu.co">Universidad de los Andes</a></strong> - Carrera 1 N° 18A-10 Bogotá, (Colombia) | Tel: +57(1)339 4999 - 339 9999<br />
        Copyright © 2013</div></td>
    </tr>
  </table><!-- #EndLibraryItem --></td>
 </tr>
</table>
</body>
</html>