<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Universidad de los Andes .:.:.:.:.:.:. Boletin del Consejo Superior</title>
<style type="text/css">
<!--
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-left: 20px;
	margin-right: 20px;
	background-color: #EAE3E1;
	margin-top: 0px;
}
a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
a:link {
	text-decoration: underline;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
h2 {
	font-size: 12px;
	color: #666666;
	font-family: Georgia, "Times New Roman", Times, serif;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	margin-bottom: 3px;
}
p {
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-top: 2px;
	margin-bottom: 14px;
}
.celdas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	background-color: #FFFFFF;
	padding-top: 12px;
	padding-right: 6px;
	padding-bottom: 12px;
	padding-left: 6px;
	border: thin solid #330000;
}
.celdas2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	background-color: #F4F2DC;
	padding: 5px;
	text-indent: 2px;
}
.subtitulos {
	font-size: 18px;
	color: #927365;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-bottom: 2px;
}
.bandera {
	color: #FFFFFF;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.celdacabezote {
	margin: 0px;
	padding: 0px;
}
.celdas2 h2 {
	font-size: 20px;
	font-weight: normal;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-top: 0px;
}
.subtitulosblanco {
	font-size: 18px;
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.copys {
	font-size: 10px;
	color: #333333;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.subtitulosblanco a {
	color: #FFFFFF;
	text-decoration: none;
}
.style5 {
	color: #666666
}
-->
</style>
</head>
<body>
<table width="800" cellpadding="2" cellspacing="2">
 <tr>
  <td align="center" height="20" bgcolor="#FFFFCC"><a href="http://www3.uniandes.edu.co/xplorer/especiales/1311/index.html">Si no puede ver correctamente el contenido de este mensaje, por favor siga este enlace</a>. <br />
  Contacto: <a href="mailto:infofcom@uniandes.edu.co">secgral@uniandes.edu.co</a></td>
 </tr>
</table><!-- #BeginLibraryItem "/Library/1311.lbi" --><table width="800" cellpadding="2" cellspacing="2">
  <tr>
    <td height="75" valign="top" bgcolor="#FFFFFF"><a href="http://www.uniandes.edu.co/"><img  src="images/uniandes.gif" alt="Universidad de los Andes" width="200" height="80" border="0" style="float:left;" /></a><a href="http://www3.uniandes.edu.co/xplorer/especiales/1311/index.html"><img src="images/Cabezote.gif" width="300" height="75" border="0" style="float:right;" /></a></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#927365"><span class="bandera"><strong>Boletín electrónico de la Universidad de los Andes - No. 35 - Diciembre de 2013</strong><br />
      Secretar&iacute;a General</span></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#9C755C"><span class="bandera"><strong>Carta del Rector al Consejo Superior No. 67-13</strong><br />
      Recopilación de las principales decisiones y temas tratados por el Comité Directivo y el Consejo Académico, entre el 22 de agosto de 2013 y el 20 de noviembre de 2013. Así mismo, se incluyen algunos hechos de interés. </span></td>
  </tr>
</table><!-- #EndLibraryItem --><table width="800" cellpadding="4" cellspacing="2">
  <tr>
  <td colspan="2" align="center" bgcolor="#9C755C"><span class="subtitulosblanco">  NOTICIAS</span></td>
 </tr>
        <tr>
          <td valign="top" bgcolor="#F4F2DC"><img src="images/libro.jpg" width="200" height="200" /></td>
          <td colspan="2" valign="top" class="celdas2"><h2>Libro Blanco  sobre Educación Superior</h2>
          <p> &ldquo;La  Universidad de los Andes ofrece al país este libro para enriquecer el debate  sobre educación superior en Colombia y poner en primer plano los puntos  centrales que no han sido analizados y que la sociedad colombiana debe  discutir, más allá de un interés por reducir el debate a los puntos críticos de  cada grupo involucrado o en beneficio del poder corporativo o de una  determinada fuerza política en particular&rdquo;. Descripción tomada de la contraportada del  Libro.</p></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#F4F2DC"><img src="images/bermudez1.jpg" width="200" height="200" /></td>
          <td colspan="2" valign="top" class="celdas2"><h2>Daniel  Bermúdez, profesor emérito</h2>
            <p>El arquitecto Daniel Bermúdez  Samper fue nombrado profesor emérito por el Consejo Académico, en su sesión del  31 de octubre de 2013. Bermúdez ha sido profesor del Departamento de Arquitectura  desde 1975, y es miembro del grupo de investigación en Arquitectura, Ciudad y  Educación (ACE). También ha participado en diferentes proyectos y cuerpos  profesorales. Su propuesta ganó el concurso para la creación del nuevo centro  de convenciones de Bogotá.</p>
            <p><a href="http://www.uniandes.edu.co/noticias/informacion-general/daniel-bermudez-profesor-emerito">Clic para ver más de la  trayectoria del arquitecto Daniel Bermúdez. </a></p>
          <p><a href="http://secretariageneral.uniandes.edu.co/index.php/es/component/docman/doc_download/2785-resolucion-25-nombramiento-profesor-emerito?Itemid=198">(Resolución  25 del Consejo Académico)</a></p></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#F4F2DC"><img src="images/cena.jpg" width="200" height="200" /></td>
          <td colspan="2" valign="top" class="celdas2"><h2>Cena Quiero  Estudiar</h2>
            <p>Cerca de 300 invitados, entre  líderes empresariales, políticos y académicos, participaron de la cena a  beneficio del Programa Quiero Estudiar, que apoya financieramente a estudiantes  excelentes académicamente que no pueden pagar su carrera en la Universidad de  los Andes. Entre los asistentes estuvieron Diego Pizano Salazar (presidente del  Consejo Superior), Eduardo Pacheco (miembro del Comité Directivo), María  Fernanda Campo (ministra de Educación), Mauricio Cárdenas (ministro de  Hacienda), entre otros. </p>
          <p>La cena se realizó en el Country  Club, en Bogotá, el pasado 30 de octubre y se recaudaron 1.500 millones de  pesos.</p></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#F4F2DC"><img src="images/orinoquia.jpg" width="200" height="200" /></td>
          <td colspan="2" valign="top" class="celdas2"><h2>Apuesta por la  Orinoquía </h2>
            <p> El 10 de octubre de 2013 se  realizó el lanzamiento del Centro de Estudios de la Orinoquía (CEO), en la Sala  de Exposiciones (edificio Santo Domingo), con la exposición &lsquo;Amazonia perdida,  el viaje fotográfico del legendario botánico Richard Evans Schultes&rsquo;.</p>
            <p><a href="http://www.uniandes.edu.co/noticias/informacion-general/una-apuesta-por-la-orinoquia">Clic para leer el texto sobre la  pertinencia del CEO.</a></p></td>
        </tr>
        
  <tr>
   <td colspan="2" valign="top" bgcolor="#F4F2DC">&nbsp;</td>
 </tr>
 <tr>
  <td colspan="2" valign="top" bgcolor="#F4F2DC"><!-- #BeginLibraryItem "/Library/1311-f.lbi" --><table width="100%" cellpadding="8" cellspacing="0">
    <tr>
      <td valign="top" bgcolor="#9C755C"><p class="subtitulosblanco"><a href="index.html">Inicio</a></p>
        <p class="subtitulosblanco"><a href="academicos.html">Asuntos académicos</a></p>
        <p class="subtitulosblanco"><a href="administrativos.html">Asuntos administrativos</a></p></td>
      <td valign="top" bgcolor="#9C755C"><p class="subtitulosblanco"><a href="relaciones.html">Relaciones institucionales y eventos</a></p>
        <p class="subtitulosblanco"><a href="distinciones.html">Distinciones</a></p>
        <p class="subtitulosblanco"><a href="condolencias.html">Condolencias</a></p></td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top" class="celdas"><div align="center"><strong><a href="http://www.uniandes.edu.co">Universidad de los Andes</a></strong> - Carrera 1 N° 18A-10 Bogotá, (Colombia) | Tel: +57(1)339 4999 - 339 9999<br />
        Copyright © 2013</div></td>
    </tr>
  </table><!-- #EndLibraryItem --></td>
 </tr>
</table>
</body>
</html>